---

layout:     post
title:      「算法刷题」哈希表的相关经典题目
subtitle:   基于C++语言
date:       2021-10-29
author:     WJ
header-img: img/post-bg-hacker.png
catalog: false
tags:
    - 算法刷题
---



| **LeetCode题目** | **相关题目类型**   | **相关链接**                                                 |
| ---------------- | ------------------ | ------------------------------------------------------------ |
| 383              | 赎金信（简单难度） | [383. 赎金信 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/ransom-note/) |

```c++
class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        int record[26]={0};
        // 记录magazine里各个字符出现的次数
        for(int i=0;i<magazine.length();i++){
            record[magazine[i]-'a']++;
        }
        // 遍历ransomNote，在record里对应的字符个数做--操作
        for(int j=0;j<ransomNote.length();j++){
            record[magazine[i]-'a']--;
            // 如果小于零，说明ransomNote里出现的字符，magazine里没有
            if(record[magazine[i]-'a']<0){
                return false;
            }
        }
        return true;
        

    }
};
```

类似题目：



| **LeetCode题目** | **相关题目类型**             | **相关链接**                                                 |
| ---------------- | ---------------------------- | ------------------------------------------------------------ |
| 242              | 有效的字母异位词（简单难度） | [242. 有效的字母异位词 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/valid-anagram/) |



**数组其实就是一个简单哈希表**，而且这道题目中字符串只有小写字符，那么就可以定义一个数组，来记录字符串s里字符出现的次数。

定义一个数组叫做record用来上记录字符串s里字符出现的次数。

1、需要把字符映射到数组也就是哈希表的索引下表上，**因为字符a到字符z的ASCII是26个连续的数值，所以字符a映射为下表0，相应的字符z映射为下表25。**

再遍历 字符串s的时候，**只需要将 s[i] - ‘a’ 所在的元素做+1 操作即可，并不需要记住字符a的ASCII，只要求出一个相对数值就可以了。** 这样就将字符串s中字符出现的次数，统计出来了。

2、那看一下如何检查字符串t中是否出现了这些字符，同样在遍历字符串t的时候，对t中出现的字符映射哈希表索引上的数值再做-1的操作。

3、那么最后检查一下，**record数组如果有的元素不为零0，说明字符串s和t一定是谁多了字符或者谁少了字符，return false。**

最后如果record数组所有元素都为零0，说明字符串s和t是字母异位词，return true。

时间复杂度为O(n)，空间上因为定义是的一个常量大小的辅助数组，所以空间复杂度为O(1)。

```
class Solution {
public:
    bool isAnagram(string s, string t) {
        int record[26] = {0};
        for (int i = 0; i < s.size(); i++) {
            // 并不需要记住字符a的ASCII，只要求出一个相对数值就可以了
            record[s[i] - 'a']++;
        }
        for (int i = 0; i < t.size(); i++) {
            record[t[i] - 'a']--;
        }
        for (int i = 0; i < 26; i++) {
            if (record[i] != 0) {
                // record数组如果有的元素不为零0，说明字符串s和t 一定是谁多了字符或者谁少了字符。
                return false;
            }
        }
        // record数组所有元素都为零0，说明字符串s和t是字母异位词
        return true;
    }
};
```

